<!DOCTYPE html>
<html> 
<head>
    <link rel="stylesheet" type="text/css" href="css\style4.css">
    <title>
        APJS2
    </title>
</head> 
<body> 
    <input type="text" name="textbox1" id="textbox1" />
    <button type="button" onclick="apicallhpget()">Button1</button>
    <br/>
    Your answer is:--
    <p id="dom_1">hello world (modified by script block inside the HTML page)</p>
    <script src="js/script2.js"></script>
    <script src="js/script3.js"></script>
</body>
 </html>